.header{
    width: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 997;
}

.container2{
    width: auto;
    padding-right: 5px;
    padding: left px;
}

.menu-align{
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: 10px;
}

.main-menu{
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: -35px;
}

.nav-menu li{
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    margin-right: 10px;
    position: relative;
}


.sect-gap{
    padding-top: 50px;
    padding-right: 5px;
    padding-left: 5px;
    width: auto;
    justify-content: center;
}

.events-area{
    display: flex;
    justify-content: center;
}

.events-area-container{
    display: flex;
    flex-direction: row;
    width: 65%;
    align-self: center;
}

.events-area .events-area-container .events-menu-content .title{
    padding-left: 15px;
}

.section-align{
    justify-content: center;
}

.section-align-content{
    padding-bottom: 40px;
}

.section-align .section-align-content .title{
    text-align: center;
}
.sect-gap-caros{
    padding-top: 10px;
    padding-bottom: 10px;
}
sect-gap-int{
    padding-top: 10px;
    padding-bottom: 10px;
}

.site-footer {
    background-color: #fefeff;
    padding: 22.2px 0 10px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(243, 242, 242, 0.5);
}


.main-container{
    padding-bottom: 40px;
    height: auto;
    margin-top: 1px;
    left: 0;
    bottom: 0;
    width: auto;
    background-color: whitesmoke;
    color: white;
    color: #737373;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(212, 209, 209, 0.5);
    padding: 10.2px 0 10px;

}

body{
    background:#eee;
}

.carousel-caption {
    z-index: 2;
}
.row{
    padding-top: 10px;
}

.navmenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.nav-item{
    display: inline;
    float: left;
    align-items: center;
}

.container2{
    color: white

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    padding: 1em;
    gap: 10px
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-image: url("/media/img/compsci.jpg"); /* Set a background image for each grid item */
    background-size: cover; /* Resize the image to cover the entire item */
    border-collapse: collapse;
    border: 0;
    
}
.grid-item:hover {
    /* Add your desired styles for the grid items when hovered here */
    /* For example, you can change the background color and the text color */
    background-color: lightgrey;
    color: white;
  }

a {
    text-decoration: none;
    color: inherit;
}
.main-containerfoot {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    table-layout: fixed; /* Use fixed table layout */
    width: 100%; /* Set the table width to 100% of the parent element */
}

  
th, td {
    width: 25%; /* Set the table cells width to 25% of the table width */
    text-align: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%; /* Set a fixed width for the card element */
    padding-left: 20px;
    padding-right: 20px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .container button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
  .card .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.accordion {
    /* Add some padding and a border around the accordion button */
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}
  
.panel {
    /* Hide the panel by default */
    display: none;
    /* Add some padding and a border around the panel content */
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.card-about{
    margin: auto;
    /* background-color: white; */
    vertical-align: middle;
    padding-left: 15%;
    width: 80%;
}
.container{
    text-align: center;
}

.card-video {
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center the child element horizontally */
    align-items: center; /* Center the child element vertically */
  }