<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!--css file-->
    <link rel="stylesheet" href="css/style.css">

<!-- styles CSS -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--css file-->
<link rel="stylesheet" href="css/style.css">
<!-- script -->
<script src="carousel.js"></script>


<!-- custom css for this page only! -->
<style>
  /* You can add your own CSS styles here */
  .slider {
    width: 500px;
    height: 300px;
    margin: auto;
    overflow: hidden;
  }

  .image-container {
    width: 2500px;
    height: 300px;
    position: relative;
    transition: left 1s;
  }

  .slide {
    width: 500px;
    height: 300px;
    float: left;
  }

  .buttons {
    width: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buttons button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: none;
    margin: 10px;
    background-color: lightgray;
    cursor: pointer;
  }

  .buttons button:hover {
    background-color: gray;
  }

  .buttons button.active {
    background-color: black;
  }
</style>
</head>

<body class="">

    <div id="header">
        <div class="container"></div>
          <div class= "main-menu">
            <div class="menu-align">
              <div class="logomen">
                <a href="index.html">
                  <img src="./media/img/comScience_logo.png" width="150">
                </a>
              </div>
              <nav id="nav-menucontainer">
                <ul class="nav-menu">
                  <li><a href="feed.html"><i class="fa-solid fa-rss"></i> Feed</a></li>
                  <li><a href="course_page.html"><i class="fa-solid fa-book"></i> Courses</a></li>
                  <li><a href="contact_page.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
                  <li><a href="about_page.html"><i class="fa-solid fa-question"></i>About</a></li>
                  <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li> 
                </ul>
              </nav>
            </div> 
          </div>
        </div> 
      </div>
    <div class="main-container">

        <div class="container">
            <div class="section-align">
              <h4>Campus Life & Events</h4>

                <div class="section-align-content">
                        <div class="slider">
                          <div class="image-container">
                            <img src="img1.jpg" alt="Image 1" class="slide">
                            <img src="img2.jpg" alt="Image 2" class="slide">
                            <img src="img3.jpg" alt="Image 3" class="slide">
                            <img src="img4.jpg" alt="Image 4" class="slide">
                            <img src="img5.jpg" alt="Image 5" class="slide">
                          </div>
                        </div>
                        <div class="buttons">
                          <button id="btn1" class="active" onclick="showSlide(1)"></button>
                          <button id="btn2" onclick="showSlide(2)"></button>
                          <button id="btn3" onclick="showSlide(3)"></button>
                          <button id="btn4" onclick="showSlide(4)"></button>
                          <button id="btn5" onclick="showSlide(5)"></button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sect-gap-ft" ></div>


    <footer class="site-footer">
        <div class="footer-left">
          <a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-github-alt fa-lg" ></i></a>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-solid fa-house fa-lg"></i></a></li>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-solid fa-globe fa-xl"></i></a></li>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-wpforms fa-lg"></i></a></li>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-regular fa-star fa-xl"></i></a></li>
          </ul>
        </div>
      </footer>

</body>

</html>