<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <!--css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- styles CSS -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--css file-->
<link rel="stylesheet" href="css/style.css">
</head>

<body class="">
  <div id="header">
    <div class="container"></div>
      <div class= "main-menu">
        <div class="menu-align">
          <div class="logomen">
            <a href="index.html">
              <img src="./media/img/comScience_logo.png" width="150">
            </a>
          </div>
          <nav id="nav-menucontainer">
            <ul class="nav-menu">
              <li><a href="feed.html"><i class="fa-solid fa-rss"></i> Feed</a></li>
              <li><a href="course_page.html"><i class="fa-solid fa-book"></i> Courses</a></li>
              <li><a href="contact_page.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
              <li><a href="about_page.html"><i class="fa-solid fa-question"></i>About</a></li>
              <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li> 
            </ul>
          </nav>
        </div> 
      </div>
    </div> 
  </div>

<div class="main-container">

<section class="sect-gap">
    <div class="container">
        <div class="section-align">
            <table>
                <tr class="table-row">
                  <th>#</th>
                  <th>File Name</th>
                  <th>Downloads</th>
                  <th>Link</th>
                </tr>
                <tr class="table-row">
                  <td>1</td>
                  <td>Computer Science</td>
                  <td>29000</td>
                  <td><a href="https://www.example.com/sample.pdf"><button>Download</button></a></td>
                </tr>
                <tr class="table-row">
                  <td>2</td>
                  <td>Course Handbook</td>
                  <td>20000</td>
                  <td><a href="https://www.example.com/report.docx"><button>Download</button></a></td>
                </tr>
                <tr class="table-row">
                  <td>3</td>
                  <td>Dcit PassCo Bundle</td>
                  <td>40000</td>
                  <td><a href="https://www.example.com/image.jpg"><button>Download</button></a></td>
                </tr>
                <tr class="table-row">
                  <td>4</td>
                  <td>Github.exe</Github></td>
                  <td>16000</td>
                  <td><a href="https://www.example.com/video.mp4"><button>Download</button></a></td>
                </tr>
                <tr class="table-row">
                  <td>5</td>
                  <td>2023-2024 Schedule</td>
                  <td>120000</td>
                  <td><a href="https://www.example.com/audio.mp3"><button>Download</button></a></td>
                </tr>
              </table>
        </div>

    </div>
</section>

</div>

<footer class="site-footer">
  <div class="footer-left">
    <a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-github-alt fa-lg" ></i></a>
  </div>
  <div class="footer-right">
    <ul>
      <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-solid fa-house fa-lg"></i></a></li>
      <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-solid fa-globe fa-xl"></i></a></li>
      <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-wpforms fa-lg"></i></a></li>
      <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-regular fa-star fa-xl"></i></a></li>
    </ul>
  </div>
</footer>
</body>

</html>