<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
<!-- styles CSS -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--css file-->
<link rel="stylesheet" href="css/style.css">
<!-- custom styles -->
  <style>
    table {
      width: 80%;
      margin: auto;
      border: none;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
      border: none;


    }

    th {
      font-weight: bold;
    }

  </style>
</head>

<body class="">

    <div id="header">
        <div class="container"></div>
          <div class= "main-menu">
            <div class="menu-align">
              <div class="logomen">
                <a href="index.html">
                  <img src="./media/img/comScience_logo.png" width="150" >
                </a>
              </div>
              <nav id="nav-menucontainer">
                <ul class="nav-menu">
                  <li><a href="feed.html"><i class="fa-solid fa-rss"></i> Feed</a></li>
                  <li><a href="course_page.html"><i class="fa-solid fa-book"></i> Courses</a></li>
                  <li><a href="contact_page.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
                  <li><a href="about_page.html"><i class="fa-solid fa-question"></i>About</a></li>
                  <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li> 
                </ul>
              </nav>
            </div> 
          </div>
        </div> 
      </div>

    <div class="main-container">

        <div class="container">
            <div class="section-align">
                <h2>Head Of Department & Faculty</h2>
                <div class="section-align-content">
                  <table>
                    <!-- <tr>
                      <th>Profile</th>
                      <th>Name</th>
                      <th>Department</th>
                      <th>Email</th>
                      <th>Phone</th>
                    </tr> -->
                    <tr>
                      <td><img src="./media/img/compsci.jpg" alt="John Smith"class="hodpic"> </td>
                      <td>John Smith</td>
                      <td>Computer Science</td>
                      <td>john.smith@example.com</td>
                      <td><button class="hodemail">Email</button></td>
                    </tr>
                    <tr>
                      <td><img src="./media/img/compsci.jpg" alt="Jane Doe" class="hodpic"></td>
                      <td>Jane Doe</td>
                      <td>Mathematics</td>
                      <td>jane.doe@example.com</td>
                      <td><button class="hodemail">Email</button></td>
                    </tr>
                    <tr>
                      <td><img src="./media/img/compsci.jpg" alt="Bob Lee" class="hodpic"></td>
                      <td>Bob Lee</td>
                      <td>Physics</td>
                      <td>bob.lee@example.com</td>
                      <td><button class="hodemail">Email</button></td>
                    </tr>
                    <tr>
                      <td><img src="./media/img/compsci.jpg" alt="Alice Cooper" class="hodpic"></td>
                      <td>Alice Cooper</td>
                      <td>Chemistry</td>
                      <td>alice.cooper@example.com</td>
                      <td><button class="hodemail">Email</button></td>
                    </tr>
                    <tr>
                      <td><img src="./media/img/compsci.jpg" alt="David Jones" class="hodpic"></td>
                      <td>David Jones</td>
                      <td>Biology</td>
                      <td>david.jones@example.com</td>
                      <td><button class="hodemail">Email</button></td>
                    </tr>
                  </table>
                </div>
            </div>

        </div>

    </div>

    <div class="sect-gap-ft" ></div>


    <footer class="site-footer">
        <div class="footer-left">
          <a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-github-alt fa-lg" ></i></a>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-solid fa-house fa-lg"></i></a></li>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-solid fa-globe fa-xl"></i></a></li>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-wpforms fa-lg"></i></a></li>
            <li><a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-regular fa-star fa-xl"></i></a></li>
          </ul>
        </div>
      </footer>

</body>

</html>